{
  "ConnectionStrings": {
    "MySqlDBConnection": "Server=localhost; User=root; Password=root123; Database=users; Port=3306; SslMode=None; Allow User Variables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
